server.servlet.context-path=/api/descricaonormas/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://bdnormas.c7yycir14rir.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3f11cd32
